# Database
DATABASE_URL="file:./dev.db"


# Authentication
JWT_SECRET="your-super-secret-jwt-key-here"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="eurosecuriy"
CLOUDINARY_API_KEY="851594552588922"
CLOUDINARY_API_SECRET="w4iayBALsvfqgNBuPGUPtWJcc-o"
CLOUDINARY_URL="cloudinary://851594552588922:w4iayBALsvfqgNBuPGUPtWJcc-o@eurosecuriy"

# Email Configuration (for contact forms)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-password"

# Next.js
NEXTAUTH_URL="https://ikigai-villa-app-8fcfa78ff74e.herokuapp.com/"
NEXTAUTH_SECRET="your-nextauth-secret"

# Optional: Analytics
GOOGLE_ANALYTICS_ID="your-ga-id"
